# lovemall

./: pom.xml
chatgpt/: pom.xml
chatgpt/src/main/java/cn/sc/love/: Main.java
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cn/sc/love/common/execption/: GmallException.java
common/common-util/src/main/java/cn/sc/love/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/cn/sc/love/common/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/cn/sc/love/common/cache/: GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/cn/sc/love/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
common/service-util/src/main/java/cn/sc/love/common/constant/: RedisConst.java
common/service-util/src/main/java/cn/sc/love/common/handler/: GlobalExceptionHandler.java
common/web-util/: pom.xml
common/web-util/src/main/java/cn/sc/love/common/handler/: GlobalExceptionHandler.java
common/web-util/src/main/java/cn/sc/love/common/interceptor/: FeignInterceptor.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.properties.bak
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-blog/: pom.xml
service/service-blog/src/main/resources/: ArchLinux安装.md  JavaSE初级篇_再记忆.md  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: bootstrap.properties  bootstrap.properties.bak
service/service-list/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/cn/sc/love/: Main.java
service/service-product/src/main/java/cn/sc/love/product/: ServiceProductApplication.java
service/service-product/src/main/java/cn/sc/love/product/controller/: BaseCategoryController.java  BaseCategoryTrademarkController.java  BaseManagerController.java  BaseTrademarkController.java  CompletableFutureDemo.java  FileUploadController.java  ProductApiController.java  SkuManagerController.java  SpuManageController.java  TestController.java
service/service-product/src/main/java/cn/sc/love/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryTrademarkMapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/cn/sc/love/product/service/: BaseCategoryTrademarkService.java  BaseTrademarkService.java  ManagerService.java  TestService.java
service/service-product/src/main/java/cn/sc/love/product/service/impl/: BaseCategoryTrademarkServiceImpl.java  BaseTrademarkServiceImpl.java  ManagerServiceImpl.java  TestServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml  skuSaleAttrValueMapper.xml
service/service-product/src/main/resources/前端项目/gmall_admin/: package-lock.json
service/service-product/src/main/resources/前端项目/gmall_admin/src/views/baseinfo/prop/: list.vue
service/service-user/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
(+161 files in other folders)
