spring.application.name=web-all
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.file-extension=yaml

spring.application.name=service-item
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=122.9.146.93:10242
spring.cloud.nacos.config.server-addr=122.9.146.93:10242
spring.cloud.nacos.config.namespace=04164224-8401-4753-935b-eaf81a2df7c0
spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.shared-configs[0].data-id=common.yaml




